{
  "name": "Portal Absensi",
  "short_name": "Absensi",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "https://github.com/mappingpln/absen/blob/main/Logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}